# MEGSI-ITI-SERVICE-FILES

./: Dockerfile  Jenkinsfile  README.md  create-image.sh  flywayConfig.conf  mvnw.cmd  pom.xml
src/main/java/pt/iti/umdrive/: Application.java
src/main/java/pt/iti/umdrive/common/: GlobalExceptionHandler.java
src/main/java/pt/iti/umdrive/controller/: FilesController.java
src/main/java/pt/iti/umdrive/domain/exception/: BusinessException.java
src/main/java/pt/iti/umdrive/exceptions/: BusinessException.java
src/main/java/pt/iti/umdrive/infrastructure/config/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/pt/iti/umdrive/model/: FileModel.java  RoleModel.java  UserModel.java
src/main/java/pt/iti/umdrive/persistence/entities/: AppUserEntity.java  AuthUserEntity.java  FileEntity.java  RoleEntity.java  VersionEntity.java
src/main/java/pt/iti/umdrive/persistence/repositories/: FileRepository.java  UserRepository.java
src/main/java/pt/iti/umdrive/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/pt/iti/umdrive/service/: AuthService.java  CustomUserDetailsService.java  FilesService.java  SearchFileByWildcard.java
src/main/java/pt/megsi/fwk/configurations/: SecurityConfig.java
src/main/java/pt/megsi/fwk/entities/: AuthorityEntity.java  AuthorityId.java  UserDetailEntity.java  UserEntity.java
src/main/java/pt/megsi/fwk/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/pt/megsi/fwk/filters/: AuthTokenFilter.java  CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  LogFilter.java
src/main/java/pt/megsi/fwk/models/: AuthorityModel.java  UserModel.java
src/main/java/pt/megsi/fwk/repositories/: UserRepository.java
src/main/java/pt/megsi/fwk/services/: CustomUserDetailsService.java
src/main/java/pt/megsi/fwk/utils/: JwtUtil.java
src/main/resources/: application-local.yaml  application.yaml  data.sql
src/main/resources/db/migration/: V20251220130000__INIT.sql
